avenida_lempira banco marron 60 2 30
nova_prisa banco marron 60 4 30
ferrocarril_sur banco negro 200 25 100
avenida_juan_pablo_2 banco azulclaro 100 6 50
tercera_avenida banco azulclaro 100 6 50
bulevar_morazan banco azulclaro 120 8 60
avenida_circunvalacion banco rosado 140 10 70
compania_de_electricidad banco blanco 150 0 75
105_brigada banco rosado 140 10 70
metro_plaza banco rosado 160 12 80
ferrocarril_oeste banco negro 200 25 100
expo_centro banco naranja 180 14 90
segundo_anillo_periferico banco naranja 180 14 90
bulevar_los_proceres banco naranja 200 16 100
pasaje_valle banco rojo 220 18 110
maheco banco rojo 220 18 110
monumento_a_la_madre banco rojo 240 20 120
ferrocarril_norte banco negro 200 25 100
avenida_new_orleans banco amarillo 260 22 130
mercado_el_rapido banco amarillo 260 22 130
compania_de_agua banco blanco 150 0 75
bulevar_del_norte banco amarillo 280 24 140
avenida_junior banco verde 300 26 150
molino_harinero_de_sula banco verde 300 26 150
campo_agas banco verde 320 28 160
ferrocarril_este banco negro 200 25 100
parque_central banco azul 350 35 175
estadio_olimpico banco azul 400 50 200
salir_gratis banco arca 0 0 0
salir_gratis banco fortuna 0 0 0